[pytest]
# Reference:
# https://docs.pytest.org/en/latest/reference.html#configuration-options
addopts = -r P
python_classes = Test* Describe* When* It* 
python_functions = test_* it_*
python_files = test_*.py *_test.py
testpaths = tests 
